<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ServerStartScreenController">
   <children>
      <Button fx:id="startBtn" layoutX="76.0" layoutY="266.0" mnemonicParsing="false" onAction="#startServer" text="start" />
      <Button fx:id="exitBtn" layoutX="76.0" layoutY="330.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="31.0" prefWidth="49.0" text="exit" />
      <TableView fx:id="table" layoutX="177.0" layoutY="123.0" prefHeight="316.0" prefWidth="660.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="102.0" text="id" />
          <TableColumn fx:id="firstName" prefWidth="120.0" text="first name" />
            <TableColumn fx:id="lastName" prefWidth="94.0" text="last name" />
            <TableColumn fx:id="userName" prefWidth="169.0" text="uesr name" />
            <TableColumn fx:id="role" prefWidth="174.0" text="role" />
        </columns>
      </TableView>
      <Label layoutX="405.0" layoutY="92.0" text="online users" />
   </children>
</Pane>
