<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="createExamForm" prefHeight="734.0" prefWidth="1081.0" style="-fx-background-color: #d8bfd8;" styleClass="b" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.createExamController">
   <children>
      <ImageView fitHeight="758.0" fitWidth="1092.0" layoutX="-5.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background.jpeg" />
         </image>
      </ImageView>
      <ComboBox fx:id="coursesComboBox" layoutX="44.0" layoutY="144.0" onAction="#btnSelectCourse" prefHeight="25.0" prefWidth="212.0" promptText="Select Course" />
      <ComboBox fx:id="professionsComboBox" layoutX="44.0" layoutY="104.0" onAction="#btnSelectProfession" prefHeight="25.0" prefWidth="212.0" promptText="Select Subject" />
      <Label layoutX="834.0" layoutY="109.0" prefHeight="35.0" prefWidth="114.0" text="Exam Number:" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label fx:id="testIdLabel" layoutX="937.0" layoutY="109.0" prefHeight="35.0" prefWidth="62.0" text="000000" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="23.0" layoutY="682.0" mnemonicParsing="false" onAction="#backToMainScreen" prefHeight="35.0" prefWidth="74.0" text="back" />
      <Button fx:id="reviewExamBtn" layoutX="887.0" layoutY="597.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="123.0" text="Review Exam">
         <effect>
            <DropShadow height="50.31" radius="23.9225" width="47.38">
               <color>
                  <Color red="0.02777777798473835" green="1.0" blue="0.8217592835426331" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <TableView fx:id="questionViewTABLE" layoutX="40.0" layoutY="199.0" prefHeight="382.0" prefWidth="445.0">
         <columns>
            <TableColumn fx:id="questionIdViewColumn" prefWidth="75.0" text="#" />
            <TableColumn fx:id="questionTextColumn" minWidth="0.0" prefWidth="273.6000518798828" text="question" />
         </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="167.0" prefHeight="35.0" prefWidth="149.0" text="Question view:" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="-1.0" prefHeight="58.0" prefWidth="123.0" text="Cems" textFill="#00ffbd">
         <font>
            <Font name="Calibri Bold" size="50.0" />
         </font>
         <effect>
            <DropShadow height="38.59" radius="18.795" spread="0.53" width="38.59">
               <input>
                  <InnerShadow height="191.25" radius="111.0625" width="255.0">
                     <color>
                        <Color green="0.02631578966975212" blue="0.01798245683312416" />
                     </color>
                  </InnerShadow>
               </input>
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Text fill="#018679" layoutX="397.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exam Creation" wrappingWidth="467.0">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
      <Label layoutX="40.0" layoutY="73.0" prefHeight="35.0" prefWidth="114.0" text="please select:" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="272.0" layoutY="16.0" text="Home &gt; Exam creation" />
      <Text fill="#03573c" layoutX="453.0" layoutY="35.0" stroke="#02a894" strokeType="OUTSIDE" text="Write Questions">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#03573c" layoutX="912.0" layoutY="36.0" stroke="#02a894" strokeType="OUTSIDE" text="Grade">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#03573c" layoutX="992.0" layoutY="36.0" stroke="#02a894" strokeType="OUTSIDE" text="Statistics">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#03573c" layoutX="615.0" layoutY="35.0" stroke="#02a894" strokeType="OUTSIDE" text="Create Exams">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#03573c" layoutX="763.0" layoutY="35.0" stroke="#02a894" strokeType="OUTSIDE" text="Time Request">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="showQuestionView" layoutX="272.0" layoutY="109.0" mnemonicParsing="false" onAction="#showQuestionView" prefHeight="58.0" prefWidth="62.0" text="show" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="examViewTable" layoutX="587.0" layoutY="196.0" prefHeight="388.0" prefWidth="467.0">
         <columns>
            <TableColumn fx:id="examViewIdColumn" prefWidth="75.0" text="#" />
            <TableColumn fx:id="examViewQuestioColumn" minWidth="0.0" prefWidth="295.199951171875" text="question" />
            <TableColumn prefWidth="93.60009765625" text="score" />
         </columns>
      </TableView>
      <Button fx:id="addQuestionBtn" layoutX="503.0" layoutY="278.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Add" />
      <Button fx:id="removeQuestionBtn" layoutX="503.0" layoutY="406.0" mnemonicParsing="false" text="Remove" />
      <Text layoutX="773.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="589.0" layoutY="160.0" prefHeight="35.0" prefWidth="149.0" text="Exam view:" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Button fx:id="setScoreBtn" layoutX="584.0" layoutY="594.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" text="set score" />
      <TextField fx:id="scoreTextField" layoutX="664.0" layoutY="594.0" prefHeight="35.0" prefWidth="92.0" promptText="enter score" />
      <Label layoutX="50.0" layoutY="601.0" prefHeight="35.0" prefWidth="74.0" text="Set time:" textFill="#1e1f26">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="setTimeTextField" layoutX="120.0" layoutY="606.0" prefHeight="25.0" prefWidth="106.0" />
      <Text layoutX="397.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="please select a question,add it to the exam and set its score">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Label fx:id="errLabel" layoutX="236.0" layoutY="176.0" prefHeight="17.0" prefWidth="269.0" textFill="#e11616" />
   </children>
</Pane>
